.prog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.prog-header{
    font-size: 3rem;
    gap: 5rem;
    display: flex;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    font-style: italic;
    text-transform: uppercase;
    color:white;
}

.prog-categories{
    display: flex;
    gap: 1rem;
}

.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    justify-content: space-between;
    color:white;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;

}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;

}
.category>:nth-child(3){
   font-size:0.9rem ;
   line-height: 25px;

}

.join-now{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join-now>img{
    width: 1rem;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .prog-header{
        flex-direction: column;
        gap:1rem;
        font-size: large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .prog-categories{
        flex-direction: column;
    }
    
    
}
