.Testimonial{
    display: flex;
    padding: 0 2rem;
    gap: 1rem;
}

.left-t{
    color: white;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    flex:1 1;
    gap:2rem;

}

.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}

.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-size: 2rem;
    font-weight: bold;
}


.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;

}

.right-t{
    flex: 1;
    position: relative;

}

.right-t>img{
    width: 16rem;
    height: 17rem;
    object-fit: cover;
    right:8rem;
    top: 0.9rem;
    position: absolute;
}

.right-t>:nth-child(1){
    position: absolute;
    width: 16rem;
    height: 16rem;
    border:2px solid orange;
    top:0.2rem;
    right:8.9rem;
    
}

.right-t>:nth-child(2){
    position: absolute;
    width: 15rem;
    height: 15rem;
    background: var(--planCard);
    right:7.2rem;
    top:3.5rem;
    
} 

.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 7rem;
}

.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}

@media screen and  (max-width: 768px){
    .Testimonial{
        flex-direction: column;
        align-items: center;
    }

    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .right-t>div{
        position: relative;
        display: none;
    }

    .right-t>img{
        top:0;
        right:0;
        position: relative;
        align-self: center;
    }

    .right-t>:last-child{
        display: block;
        bottom: 0;
        left:0;        
    }
}





